c2me-opts-worldgen-vanilla/src/main/java/com/ishland/c2me/opts/worldgen/vanilla/mixin/structure_weight_sampler/MixinStructureWeightSampler.java
package com.ishland.c2me.opts.worldgen.vanilla.mixin.structure_weight_sampler;

import net.minecraft.structure.JigsawJunction;
import net.minecraft.util.math.BlockBox;
import net.minecraft.world.gen.StructureWeightSampler;
import net.minecraft.world.gen.densityfunction.DensityFunction;
import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.Unique;

import java.util.List;

@Mixin(StructureWeightSampler.class)
public abstract class MixinStructureWeightSampler {

    @Shadow @Final private List<StructureWeightSampler.Piece> field_61465;

    @Shadow @Final private List<JigsawJunction> field_61466;

    @Shadow
    private static double getStructureWeight(int x, int y, int z, int yy) {
        throw new AbstractMethodError();
    }

    @Shadow @Final private @Nullable BlockBox field_61467;
    @Unique
    private StructureWeightSampler.Piece[] c2me$pieceArray;

    @Unique
    private JigsawJunction[] c2me$junctionArray;

    @Unique
    private void c2me$initArrays() {
        this.c2me$pieceArray = this.field_61465.toArray(StructureWeightSampler.Piece[]::new);
        this.c2me$junctionArray = this.field_61466.toArray(JigsawJunction[]::new);
    }

    /**
     * @author ishland
     * @reason optimize impl
     */
    @Overwrite
    public double sample(DensityFunction.NoisePos pos) {
        if (this.field_61467 == null) {
            return 0.0;
        }

        int i = pos.blockX();
        int j = pos.blockY();
        int k = pos.blockZ();

        if (!this.field_61467.contains(i, j, k)) {
            return 0.0;
        }

        if (this.c2me$pieceArray == null || this.c2me$junctionArray == null) {
            this.c2me$initArrays();
        }

        double d = 0.0;


        for (StructureWeightSampler.Piece piece : this.c2me$pieceArray) {
            BlockBox blockBox = piece.box();
            int l = piece.groundLevelDelta();
            int m = Math.max(0, Math.max(blockBox.getMinX() - i, i - blockBox.getMaxX()));
            int n = Math.max(0, Math.max(blockBox.getMinZ() - k, k - blockBox.getMaxZ()));
            int o = blockBox.getMinY() + l;
            int p = j - o;

//            int q = switch (piece.terrainAdjustment()) {
//                case NONE -> 0;
//                case BURY, BEARD_THIN -> p;
//                case BEARD_BOX -> Math.max(0, Math.max(o - j, j - blockBox.getMaxY()));
//                case ENCAPSULATE -> Math.max(0, Math.max(blockBox.getMinY() - j, j - blockBox.getMaxY()));
//            };
//
//            d += switch (piece.terrainAdjustment()) {
//                case NONE -> 0.0;
//                case BURY -> getMagnitudeWeight(m, (double)q / 2.0, n);
//                case BEARD_THIN, BEARD_BOX -> getStructureWeight(m, q, n, p) * 0.8;
//                case ENCAPSULATE -> getMagnitudeWeight((double)m / 2.0, (double)q / 2.0, (double)n / 2.0) * 0.8;
//            };

            d += switch (piece.terrainAdjustment()) { // 2 switch statement merged
                case NONE -> 0.0;
                case BURY -> getMagnitudeWeight(m, (double)p / 2.0, n);
                case BEARD_THIN -> getStructureWeight(m, p, n, p) * 0.8;
                case BEARD_BOX -> getStructureWeight(m, Math.max(0, Math.max(o - j, j - blockBox.getMaxY())), n, p) * 0.8;
                case ENCAPSULATE -> getMagnitudeWeight((double)m / 2.0, (double)Math.max(0, Math.max(blockBox.getMinY() - j, j - blockBox.getMaxY())) / 2.0, (double)n / 2.0) * 0.8;
            };
        }

        for (JigsawJunction jigsawJunction : this.c2me$junctionArray) {
            int r = i - jigsawJunction.getSourceX();
            int l = j - jigsawJunction.getSourceGroundY();
            int m = k - jigsawJunction.getSourceZ();
            d += getStructureWeight(r, l, m, l) * 0.4;
        }

        return d;
    }

    /**
     * @author ishland
     * @reason optimize impl
     */
    @Overwrite
    private static double getMagnitudeWeight(double x, double y, double z) {
        double d = Math.sqrt(x * x + y * y + z * z);
        if (d > 6.0) {
            return 0.0;
        } else {
            return 1.0 - d / 6.0;
        }
    }

}


build: 26.2-snapshot-5

c2me-opts-worldgen-vanilla/src/main/java/com/ishland/c2me/opts/worldgen/vanilla/mixin/structure_weight_sampler/MixinStructureWeightSampler.java
package com.ishland.c2me.opts.worldgen.vanilla.mixin.structure_weight_sampler;

import net.minecraft.structure.JigsawJunction;
import net.minecraft.util.math.BlockBox;
import net.minecraft.world.gen.StructureWeightSampler;
import net.minecraft.world.gen.densityfunction.DensityFunction;
import org.jetbrains.annotations.Nullable;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.Unique;

import java.util.List;

@Mixin(StructureWeightSampler.class)
public abstract class MixinStructureWeightSampler {

    @Shadow @Final private List<StructureWeightSampler.Piece> pieces;

    @Shadow @Final private List<JigsawJunction> junctions;

    @Shadow
    private static double getStructureWeight(int x, int y, int z, int yy) {
        throw new AbstractMethodError();
    }

    @Shadow @Final private @Nullable BlockBox boundingBox;
    @Unique
    private StructureWeightSampler.Piece[] c2me$pieceArray;

    @Unique
    private JigsawJunction[] c2me$junctionArray;

    @Unique
    private void c2me$initArrays() {
        this.c2me$pieceArray = this.pieces.toArray(StructureWeightSampler.Piece[]::new);
        this.c2me$junctionArray = this.junctions.toArray(JigsawJunction[]::new);
    }

    /**
     * @author ishland
     * @reason optimize impl
     */
    @Overwrite
    public double sample(DensityFunction.NoisePos pos) {
        if (this.boundingBox == null) {
            return 0.0;
        }

        int i = pos.blockX();
        int j = pos.blockY();
        int k = pos.blockZ();

        if (!this.boundingBox.contains(i, j, k)) {
            return 0.0;
        }

        if (this.c2me$pieceArray == null || this.c2me$junctionArray == null) {
            this.c2me$initArrays();
        }

        double d = 0.0;


        for (StructureWeightSampler.Piece piece : this.c2me$pieceArray) {
            BlockBox blockBox = piece.box();
            int l = piece.groundLevelDelta();
            int m = Math.max(0, Math.max(blockBox.getMinX() - i, i - blockBox.getMaxX()));
            int n = Math.max(0, Math.max(blockBox.getMinZ() - k, k - blockBox.getMaxZ()));
            int o = blockBox.getMinY() + l;
            int p = j - o;

//            int q = switch (piece.terrainAdjustment()) {
//                case NONE -> 0;
//                case BURY, BEARD_THIN -> p;
//                case BEARD_BOX -> Math.max(0, Math.max(o - j, j - blockBox.getMaxY()));
//                case ENCAPSULATE -> Math.max(0, Math.max(blockBox.getMinY() - j, j - blockBox.getMaxY()));
//            };
//
//            d += switch (piece.terrainAdjustment()) {
//                case NONE -> 0.0;
//                case BURY -> getMagnitudeWeight(m, (double)q / 2.0, n);
//                case BEARD_THIN, BEARD_BOX -> getStructureWeight(m, q, n, p) * 0.8;
//                case ENCAPSULATE -> getMagnitudeWeight((double)m / 2.0, (double)q / 2.0, (double)n / 2.0) * 0.8;
//            };

            d += switch (piece.terrainAdjustment()) { // 2 switch statement merged
                case NONE -> 0.0;
                case BURY -> getMagnitudeWeight(m, (double)p / 2.0, n);
                case BEARD_THIN -> getStructureWeight(m, p, n, p) * 0.8;
                case BEARD_BOX -> getStructureWeight(m, Math.max(0, Math.max(o - j, j - blockBox.getMaxY())), n, p) * 0.8;
                case ENCAPSULATE -> getMagnitudeWeight((double)m / 2.0, (double)Math.max(0, Math.max(blockBox.getMinY() - j, j - blockBox.getMaxY())) / 2.0, (double)n / 2.0) * 0.8;
            };
        }

        for (JigsawJunction jigsawJunction : this.c2me$junctionArray) {
            int r = i - jigsawJunction.getSourceX();
            int l = j - jigsawJunction.getSourceGroundY();
            int m = k - jigsawJunction.getSourceZ();
            d += getStructureWeight(r, l, m, l) * 0.4;
        }

        return d;
    }

    /**
     * @author ishland
     * @reason optimize impl
     */
    @Overwrite
    private static double getMagnitudeWeight(double x, double y, double z) {
        double d = Math.sqrt(x * x + y * y + z * z);
        if (d > 6.0) {
            return 0.0;
        } else {
            return 1.0 - d / 6.0;
        }
    }

}
