c2me-base/src/main/java/com/ishland/c2me/base/mixin/access/IChunkNoiseSampler.java
package com.ishland.c2me.base.mixin.access;

import net.minecraft.world.gen.chunk.ChunkNoiseSampler;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ChunkNoiseSampler.class)
public interface IChunkNoiseSampler {

    @Accessor
    int getHorizontalBlockSize();

    @Accessor
    int getVerticalBlockSize();

    @Accessor("field_36594")
    int getBaseX();

    @Accessor("field_36572")
    int getBaseY();

    @Accessor("field_36573")
    int getBaseZ();

    @Accessor("field_36574")
    int getOffsetX();

    @Accessor("field_36575")
    int getOffsetY();

    @Accessor("field_36576")
    int getOffsetZ();

    @Accessor
    int getMinimumY();

    @Accessor
    int getHeight();

}


Fixes some mixin reference on remap

c2me-base/src/main/java/com/ishland/c2me/base/mixin/access/IChunkNoiseSampler.java
package com.ishland.c2me.base.mixin.access;

import net.minecraft.world.gen.chunk.ChunkNoiseSampler;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(ChunkNoiseSampler.class)
public interface IChunkNoiseSampler {

    @Accessor
    int getHorizontalBlockSize();

    @Accessor
    int getVerticalBlockSize();

    @Accessor("startBlockX")
    int getBaseX();

    @Accessor("startBlockY")
    int getBaseY();

    @Accessor("startBlockZ")
    int getBaseZ();

    @Accessor("cellBlockX")
    int getOffsetX();

    @Accessor("cellBlockY")
    int getOffsetY();

    @Accessor("cellBlockZ")
    int getOffsetZ();

    @Accessor("minimumCellY")
    int getMinimumY();

    @Accessor("cellHeight")
    int getHeight();

}
