repositories {
    maven { url "https://repo.codemc.org/repository/maven-public" }
}

dependencies {
    implementation 'com.dfsek:Paralithic:0.3.2'
    implementation 'com.dfsek:Tectonic:1.4.0'
    implementation 'com.github.ishland.Terra:common:546cebd'
    modImplementation 'com.github.ishland.Terra:fabric:546cebd'
}
