# C2ME-fabric

./: .gitignore  .gitmodules  CMakeLists.txt  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ishland/c2me/gradle/: ModpackConfig.groovy
buildSrc/src/main/java/com/ishland/c2me/gradle/: ParseGItHubActionChangelog.java  RedirectingOutputStream.java
buildSrc/src/main/java/com/ishland/curseforge/modpackresolver/: Constants.java  ModPackResolverPlugin.java
buildSrc/src/main/java/com/ishland/curseforge/modpackresolver/dependency/: ModDependency.java
buildSrc/src/main/java/com/ishland/curseforge/modpackresolver/meta/: CurseMeta.java  ModPackManifest.java
buildSrc/src/main/java/com/ishland/curseforge/modpackresolver/provider/: FabricModResolver.java  MetadataResolver.java  ModPackProvider.java
buildSrc/src/main/java/com/ishland/curseforge/modpackresolver/util/: FilesUtil.java
c2me-base/: build.gradle
c2me-base/src/main/java/com/ishland/c2me/base/: C2MEBaseMod.java  ModuleEntryPoint.java  TheMixinPlugin.java  package-info.java
c2me-base/src/main/java/com/ishland/c2me/base/common/: C2MEConstants.java  GlobalExecutors.java  ModuleMixinPlugin.java
c2me-base/src/main/java/com/ishland/c2me/base/common/config/: ConfigSystem.java  ModStatuses.java  Updaters.java
c2me-base/src/main/java/com/ishland/c2me/base/common/network/: ExtRenderDistance.java
c2me-base/src/main/java/com/ishland/c2me/base/common/profiling/: ChunkLoadScheduleEvent.java  IVanillaJfrProfiler.java
c2me-base/src/main/java/com/ishland/c2me/base/common/registry/: SerializerAccess.java
c2me-base/src/main/java/com/ishland/c2me/base/common/scheduler/: AbstractPosAwarePrioritizedTask.java  ISyncLoadManager.java  IVanillaChunkManager.java  LockFreeTask.java  LockTokenImpl.java  NeighborLockingManager.java  NeighborLockingTask.java  NeighborLockingUtils.java  PriorityUtils.java  ScheduledTask.java  SchedulerThread.java  SchedulingAsyncCombinedLock.java  SchedulingManager.java  SimplePrioritizedTask.java  SingleThreadExecutor.java  ThreadLocalWorldGenSchedulingState.java  WrappingTask.java
c2me-base/src/main/resources/: c2me-base.accesswidener  c2me-base.mixins.json  fabric.mod.json
c2me-natives-opts/: .gitignore  build.gradle  gradle.properties
c2me-natives-opts/src/main/java/com/ishland/c2me/natives/: ModuleEntryPoint.java
c2me-natives-opts/src/main/java/com/ishland/c2me/natives/common/: Cleaners.java  CompiledDensityFunctionArg.java  CompiledDensityFunctionImpl.java  CompiledSpline.java  DeferredCompilationUtil.java  DensityFunctionUtils.java  MathUtil.java  NativeInterface.java  NativeMemoryTracker.java  NativeStruct.java  NativesInterface.java  NativesStruct.java  NativesUtils.java  UnsafeUtil.java  package-info.java
c2me-natives-opts/src/main/java/com/ishland/c2me/natives/mixin/: MixinDoublePerlinNoiseSampler.java  MixinInterpolatedNoiseSampler.java  MixinOctavePerlinNoiseSampler.java  MixinPerlinNoiseSampler.java  MixinSimplexNoiseSampler.java  MixinTheEndBiomeSource.java
c2me-natives-opts/src/main/resources/: c2me-native-opts.mixins.json  c2me-natives-opts.accesswidener  c2me-natives-opts.mixins.json  fabric.mod.json
c2me-natives-opts/src/natives/c/: density_functions.c  init.c  noise.c  perlin_noise_sampler.c  simplex_noise_sampler.c
c2me-natives-opts/src/natives/c/density_functions_args/: chunk_noise_sampler.c
c2me-natives-opts/src/natives/c/density_functions_impl/: clamp.c  constant.c  end_islands.c  noise.c  old_blended_noise.c  operation.c  range_choice.c  shifted_noise.c  simple_shifted_noise.c  single_operations.c  spline.c  weird_scaled_sampler.c  y_clamped_gradient.c
c2me-natives-opts/src/natives/c/density_functions_impl_caching/: cache_2d.c  cache_once.c  flat_cache.c  template.c
c2me-natives-opts/src/natives/include/: common_maths.h  density_functions.h  noise.h
c2me-natives-opts/src/natives/includes/: common_maths.h
c2me-opts-natives-math/: build.gradle
c2me-opts-natives-math/src/c/: CMakeLists.txt  exports.c  exports_x86_64_nogather.c  flibc.c  freestanding_workarounds.c  system_isa_aarch64.c  system_isa_x86_64.c
c2me-opts-natives-math/src/c/includes/: ext_math.h  target_macros.h
c2me-opts-natives-math/src/c/targets/: darwin-x86_64.cmake  linux-aarch_64.cmake  linux-x86_64.cmake  windows-x86_64.cmake
c2me-opts-natives-math/src/main/java/com/ishland/c2me/opts/natives_math/: ModuleEntryPoint.java
c2me-opts-natives-math/src/main/resources/: c2me-opts-natives-math.mixins.json  fabric.mod.json
c2me-threading-lighting/: build.gradle
c2me-threading-lighting/src/main/java/com/ishland/c2me/threading/lighting/: MixinPlugin.java  ModuleEntryPoint.java  package-info.java
c2me-threading-lighting/src/main/resources/: c2me-threading-lighting.mixins.json  fabric.mod.json
compatibility/: build.gradle
compatibility/betterend/: build.gradle
compatibility/betterend/src/main/resources/: c2me-compat.betterend.mixins.json
compatibility/betternether/: build.gradle
compatibility/betternether/src/main/java/com/ishland/c2me/compatibility/: package-info.java
compatibility/betternether/src/main/resources/: c2me-compat.betternether.mixins.json
compatibility/charm/: build.gradle
compatibility/charm/src/main/resources/: c2me-compat.charm.mixins.json
compatibility/terra/: build.gradle
compatibility/terra/src/main/resources/: c2me-compat.terra.mixins.json
compatibility/thebumblezone/: build.gradle
compatibility/thebumblezone/src/main/resources/: c2me-compat.thebumblezone.mixins.json
tests/: build.gradle
tests/c2me-aof-devlaunch/: build.gradle
tests/c2me-aof-test/: build.gradle
tests/c2me-modpack-devlaunch/: build.gradle
tests/c2me-modpack-test/: build.gradle
tests/c2me-test/: build.gradle
tests/test-mod/src/main/resources/: c2metests.mixins.json  fabric.mod.json
tests/vanilla-modpack-test/: build.gradle
tests/vanilla-test/: build.gradle
tests/world-diff/: build.gradle
tests/world-diff/src/main/resources/: c2meworlddiff.mixins.json  fabric.mod.json
(+1314 files in other folders)
