# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configureondemand=true
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=21w19a
yarn_mappings=21w19a+build.13
loader_version=0.11.3
# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group=org.yatopiamc.c2me
archives_base_name=c2me-fabric
# Java Dependencies
async_util_version=0.1.0
night_config_version=3.6.3
