pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "c2me" // avoid weirdness when building the project using another directory name

includeBuild('FlowSched') {
    dependencySubstitution {
        substitute module('com.ishland.flowsched:flowsched') using project(':')
    }
}

include 'tests'
include 'tests:test-mod'
include 'tests:vanilla-test'
// include 'tests:vanilla-modpack-test'
include 'tests:c2me-test'
// include 'tests:c2me-modpack-test'
// include 'tests:c2me-aof-test'
include 'tests:world-diff'
// include 'tests:c2me-modpack-devlaunch'
//include 'tests:c2me-aof-devlaunch'
//include 'libs'

include 'c2me-base'
include 'c2me-threading-worldgen'
include 'c2me-threading-chunkio'
//include 'c2me-threading-scheduling'
include 'c2me-threading-lighting'
include 'c2me-fixes-chunkio-threading-issues'
include 'c2me-fixes-general-threading-issues'
include 'c2me-fixes-worldgen-threading-issues'
//include 'c2me-fixes-worldgen-deadlocks'
//include 'c2me-fixes-worldgen-graal'
include 'c2me-fixes-worldgen-vanilla-bugs'
include 'c2me-opts-worldgen-vanilla'
//include 'c2me-opts-worldgen-biome-cache'
include 'c2me-opts-worldgen-general'
include 'c2me-opts-allocs'
include 'c2me-opts-math'
include 'c2me-opts-scheduling'
include 'c2me-opts-chunkio'
include 'c2me-opts-chunk-access'
include 'c2me-rewrites-chunk-serializer'
include 'c2me-rewrites-chunkio'
include 'c2me-server-utils'
include 'c2me-client-uncapvd'
include 'c2me-notickvd'

