evaluationDependsOn(":compatibility")

repositories {
    maven { url "https://nexus.resourcefulbees.com/repository/maven-public/" }
    maven { url "https://maven.shedaniel.me/" }
    maven { url "https://ladysnake.jfrog.io/artifactory/mods/" }
}

dependencies {
    // https://github.com/TelepathicGrunt/Bumblezone-Fabric
    modImplementation("com.telepathicgrunt:Bumblezone-Fabric:3.0.9+1.17.1") {
        exclude(group: "net.fabricmc.fabric-api")
        exclude(group: "maven.modrinth", module: "modmenu")
    }
}
