import com.ishland.c2me.gradle.ModpackConfig

evaluationDependsOn(":tests")

sourceSets {
    testmod {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}

loom {
    runs {
        devlaunchC2MEModpackServer {
            server()
            runDir getRootProject().getProjectDir().toPath().relativize(project.getProjectDir().toPath()).resolve("run-${project.minecraft_version}-server").toString()
            source sourceSets.testmod
            vmArgs "-Dcom.ishland.c2me.common.config.threadedWorldGen.allowThreadedFeatures=true",
                    "-Dcom.ishland.c2me.common.config.threadedWorldGen.reduceLockRadius=true",
                    "-Dcom.ishland.c2me.common.config.threadedWorldGen.enabled=true"
        }
        devlaunchC2MEModpackClient {
            client()
            runDir getRootProject().getProjectDir().toPath().relativize(project.getProjectDir().toPath()).resolve("run-${project.minecraft_version}").toString()
            source sourceSets.testmod
            vmArgs "-Dcom.ishland.c2me.common.config.threadedWorldGen.allowThreadedFeatures=true",
                    "-Dcom.ishland.c2me.common.config.threadedWorldGen.reduceLockRadius=true",
                    "-Dcom.ishland.c2me.common.config.threadedWorldGen.enabled=true"
        }
    }
}

migrateMappings.onlyIf { false }

dependencies {
    testmodImplementation project(":").sourceSets.main.output
    testmodImplementation project(":").configurations.getByName("shadowImpl").allDependencies
    testmodImplementation project(":").configurations.getByName("shadowRuntime").allDependencies
    ModpackConfig.applyModpack(it)
}

test {
    useJUnitPlatform()
}
