plugins {
    id 'java'
    id 'java-library'
    id 'java-gradle-plugin'
}

group 'com.ishland.c2me'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.fabricmc.net/" }
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation 'org.jetbrains:annotations:22.0.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'
}

gradlePlugin {
    plugins {
    }
}
